spring.application.name=springrest
spring.datasource.url=jdbc:postgresql://localhost:5432/Contacts
spring.datasource.username=postgres
spring.datasource.password=sql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true